# semestralka_final3

./: README.txt  pom.xml
src/main/java/cz/cvut/applyforassignmentportlet/controller/: AssignmentIdParameterHandler.java  ViewTaskController.java
src/main/java/cz/cvut/applyforassignmentportlet/dao/: GenericDao.java  HibernateGenericDao.java  TaskDtoDao.java  TaskDtoGenericDao.java
src/main/java/cz/cvut/applyforassignmentportlet/service/: PersistentDtoService.java  PersistentTaskDtoService.java
src/main/java/cz/cvut/assignmentmanager/controller/: AssignmentManagerController.java  AssignmentManagerViewController.java
src/main/java/cz/cvut/chat/: ChatController.java
src/main/java/cz/cvut/chat/listener/: ChatListener.java  CustomizedMessageListener.java
src/main/java/cz/cvut/fit/bpm/api/dto/: AttachmentDto.java  CodebookEntity.java  ProjectDto.java  SkillDto.java  TaskDto.java
src/main/java/cz/cvut/fit/bpm/common/: PortletCommonUtils.java
src/main/java/cz/cvut/hook/: LoginCounterHook.java
src/main/java/cz/cvut/portlet/common/: CommonConstants.java  CommonUtils.java
src/main/java/cz/cvut/portlet/service/: ExtendedMessagingConfigurator.java
src/main/resources/: props.properties
src/main/resources/cz/cvut/localization/: LocalizationBundle_cs.properties  LocalizationBundle_en.properties
src/main/resources/hbm/: attachmentdto.hbm.xml  projectdto.hbm.xml  roledto.hbm.xml  skilldto.hbm.xml  taskdto.hbm.xml  unitroledto.hbm.xml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  service.xml  web.xml
src/main/webapp/WEB-INF/spring/: base.xml  messaging-spring.xml
src/main/webapp/edits/AssignmentManager/: edit.xhtml
src/main/webapp/helps/AssignmentManager/: help.xhtml
src/main/webapp/views/: view.xhtml
src/main/webapp/views/AssignmentManager/: view.xhtml
src/main/webapp/views/Chat/: view.xhtml
src/main/webapp/views/lookforassignment/: view.xhtml
