<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<liferay.version>6.1.1-ce-ga2</liferay.version>

		<!-- versions -->
		<jsf-api.version>2.1.11</jsf-api.version>
		<portlet-api.version>2.0</portlet-api.version>
		<com.liferay.faces.version>3.1.0-rc2</com.liferay.faces.version>
		<org.aspectj.version>1.7.0</org.aspectj.version>
		<org.primefaces.version>3.2</org.primefaces.version>
		<org.springframework.webflow.version>2.3.1.RELEASE</org.springframework.webflow.version>

		<!-- versions by liferay 6.1.1-ce-ga2 -->
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>

		<!-- scopes -->
		<commons.scope>compile</commons.scope>
		<jsf.scope>compile</jsf.scope>
		<logging.scope>compile</logging.scope>
		<spring-web.scope>compile</spring-web.scope>
		<spring-webflow.scope>compile</spring-webflow.scope>
		<!-- This may be useful when you put some libs to shared classpath and 
			want to mark them as 'provided'. However this seems to be a bad practice 
			with many side effects. :( -->

		<!-- build -->
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.version>6.1.1</liferay.version>
		<!-- versions -->
		<com.liferay.faces.version>3.1.1-ga2</com.liferay.faces.version>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<!-- <env-dev>/opt/LifeRay/liferayJSF/deploy</env-dev> -->

	</properties>

	<!--//////////////////// ARTIFACT DESCRIPTION //////////////////// -->

	<groupId>cz.cvut</groupId>
	<artifactId>ApplyForAssignmentPortlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ApplyForAssignmentPortlet</name>

	<developers>
		<developer>
			<name>SimeonKredatus</name>
			<email>kredasim@fit.cvut.cz</email>
			<organization>CVUT</organization>
			<organizationUrl>http://www.cvut.cz</organizationUrl>
		</developer>
	</developers>



	<!--//////////////////// DEPENDENCIES //////////////////// -->

	<dependencies>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--////////// JSF ////////// -->

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>3.1.0-ga1</version>
		</dependency>


		<!--////////// Spring Web ////////// -->


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Final</version>
		</dependency>

		<!--////////// Logging ////////// -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>



		<!--////////// Commons ////////// -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- ACTIVITI -->
		<!-- <dependency> -->
		<!-- <groupId>cz.cvut.fit.industry</groupId> -->
		<!-- <artifactId>industry-activiti-library</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.activiti</groupId> -->
		<!-- <artifactId>activiti-engine</artifactId> -->
		<!-- <version>5.10</version> -->
		<!-- </dependency> -->

		<!--////////// Test scope ////////// -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<repositories>

		<repository>
			<id>Activiti</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
		</repository>
		<repository>
			<id>flexik.tk-snapshots</id>
			<url>http://flexik.tk:8080/nexus/content/repositories/snapshots</url>
		</repository>

	</repositories>


	<!--//////////////////// BUILD //////////////////// -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>



	<!--//////////////////// PROFILES //////////////////// -->

	<profiles>

		<!--////////// Development ////////// -->

		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											file="${project.build.directory}/${project.build.finalName}.war"
											todir="${portal.deployDir}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
